{
  "name": "signal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Trading card price intelligence powered by alternative data signals",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/services/http.test.js src/services/citations.test.js src/services/jsonRepair.test.js src/services/validateAnalysis.test.js src/services/fetchCardImage.test.js src/services/articleCardName.test.js src/services/scanCardImage.test.js src/services/scannerCrop.test.js src/services/scannedCardImage.test.js src/services/scanKeepAlive.test.js src/services/fetchCardData.test.js src/services/fetchExpansions.test.js src/services/lookupBySetCode.test.js src/services/searchBudget.test.js src/services/refreshPrices.test.js src/services/scanCache.test.js src/services/scanProgress.test.js src/services/scanSession.test.js src/services/recentScans.test.js src/services/collection.test.js src/services/collectionFiles.test.js src/services/printing.test.js src/config/signals.test.js src/config/dossier.test.js && python3 -m unittest scripts/test_backtest.py"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.1",
    "html2pdf.js": "^0.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-icons": "^16.19.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "@types/react": "^18.3.12",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.4.3"
  }
}
